{
    "manifest_version": 2,
    "name": "DerpSeek",
    "version": "1.11",
    "description": "A clipboard you can acess on every website, that have some side effects on LLM.",
    "homepage_url": "https://github.com/HenryLF/DerpSeek",
    "icons": {
        "48": "icons/derp_48.png"
    },
    "permissions": [
        "activeTab",
        "storage"
    ],
    "browser_action": {
        "default_icon": "icons/derp_48.png",
        "default_title": "DerpSeek",
        "default_popup": "popup/popup.html"
    },
    "web_accessible_resources": [
        "icons/derp1.png",
        "icons/derp2.png",
        "icons/derp3.png",
        "icons/derp4.png",
        "icons/derp5.png",
        "icons/derp6.png",
        "icons/derp7.png"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "{07773f0a-4ef3-477c-990c-073a627c5d0e}",
            "strict_min_version": "58.0"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "*://chat.deepseek.com/*"
            ],
            "js": [
                "content/deepseek.js"
            ],
            "css": [
                "content/deepseek.css"
            ]
        }
    ]
}